<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <meta http-equiv="X-UA-Compatible" content="ie=edge" />
    <title>Developer Skills & Editor Setup</title>
    <style>
      body {
        height: 100vh;
        /* display: flex; */
        /* align-items: center; */
        background: linear-gradient(to top left, #28b487, #7dd56f);
      }
      /* h1 {
        font-family: sans-serif;
        font-size: 50px;
        line-height: 1.3;
        width: 100%;
        padding: 30px;
        text-align: center;
        color: white;
      } */
      #countLabel {
        display: block;
        text-align: center;
        font-size: 50px;
      }
      #buttons {
        text-align: center;
      }
      #cat {
        margin-top: 25px;
      }
      #catpic {
        height: 60px;
      }
    </style>
  </head>
  <body>
    <label id="countLabel">0</label> <br />
    <div id="buttons">
      <button id="dec">Decrease</button>
      <button id="reset">Reset</button>
      <button id="inc">Increase</button> <br />
      <button id="cat">cat</button>
      <!-- <button id="tenCats">10 cats</button> -->
    </div>

    <script src="script.js"></script>
  </body>
</html>
